{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ParserRules": {
    "SqlitePath": "Data/parser-rules.db"
  },
  "Vision": {
    "ApiKey": "",
    "DailyScanLimit": 50,
    "MonthlyScanLimit": 900,
    "SqlitePath": "Data/vision-usage.db",
    "MaxImagesPerRequest": 5,
    "LanguageHints": [ "en", "ms" ]
  }
}
