{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vision": {
    "ApiKey": "",
    "DailyScanLimit": 50,
    "MonthlyScanLimit": 900,
    "SqlitePath": "Data/vision-usage.db",
    "MaxImagesPerRequest": 5
  }
}
