{
  "ConnectionStrings": {
    "DefaultConnection": "$DATABASE_URL"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://murnesty.github.io",
      "https://your-custom-domain.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
